{
  "name": "gcode",
  "displayName": "gcode",
  "description": "gcode language support",
  "version": "0.0.1",
  "main": "./extension.js",
  "publisher": "dustin-random-gray",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "gcode",
        "aliases": [
          "gcode",
          "G-Code"
        ],
        "extensions": [
          ".nc",
          ".cnc",
          ".gcode",
          ".eia"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gcode",
        "scopeName": "source.gcode",
        "path": "./syntaxes/gcode.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "gcode",
        "path": "./snippets/gcode.json"
      }
    ],
    "commands": [
      {
        "command": "extension.commentWithParens",
        "title": "Toggle Comment [GCode]"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+/",
        "command": "extension.commentWithParens",
        "when": "editorTextFocus && !editorReadonly && editorLangId == gcode"
      }
    ],
    "configurationDefaults": {
      "[gcode]": {
        "editor.quickSuggestions": {
          "other": "on",
          "comments": "off",
          "strings": "off"
        },
        "editor.suggestOnTriggerCharacters": false,
        "editor.acceptSuggestionOnEnter": "off",
        "editor.snippetSuggestions": "top",
        "editor.suggest.snippetsPreventQuickSuggestions": true
      }
    }
  }
}
